Update the productlist.json file to mirror the structure or requirments below:

- If the category is: "Men's Pants":
- Add "catDescription" below the catagory. For the value write a description for the each product category.

For each product item:
- "id": "p1"
- "price" for the product is: "70.00"
- Add to the items array productType: "jeans", "pants"
- For "name", use your best judgment to create a title for the product based off of the image path.
- Update image: "./ZIPPERED-CARGO-JEANS.png"
- description: Slim fit jeans. Five pockets. Flap patch pockets at legs. Washed effect. Adjustable zippered hem. Front zip and button closure.

- "id": "p2"
- "price" for the product is: "70.00"
- Add to the items array productType: "jeans", "pants"
- For "name", use your best judgment to create a title for the product based off of the image path.
- Update image: "./UTILITY-POCKET-JEANS.png"
- Update "description": Relaxed fit pants. Front pockets and back patch pockets. Multi-functional pockets at legs. Loop at hem. Washed effect. Front zip and button closure.

- "id": "p3"
- "price" for the product is: "55.00"
- Add to the items array productType: "jeans", "pants"
- For "name", use your best judgment to create a title for the product based off of the image path.
- Update image: "./BAGGY-FIT-JEANS.png"
- Update description: Baggy jeans. Five pockets. Washed effect. Front zip and button closure.

- "id": "p4"
- "price" for the product is: "40.00"
- Add to the product "items" array "productType": "pants"
- For "name", use your best judgment to create a title for the product based off of the image path.
- Update "image": "./CHINO-PANTS.png"
- Update "description": Skinny fit pants made of stretchy cotton blend fabric. Front pockets and back welt pockets. Front zip and button closure.




If the category is: "Men's Shirts":
- Add "catDescription" below the catagory. For the value write a description for the product category.

For each product item in "Men's Shirts:
- "id": "p6"
- "price" for the product is: "30.00"
- Add to the product "items" array "productType": "t-shirt"
- Update "image": "./COTTON-KNIT-SHIRT.png"
- Update "description": Cotton knit T-shirt. Round neck and short sleeves."
- For "name", use your best judgment to create a title for the product based off of the image path.

- "id": "p7"
- "price" for the product is: "50.00"
- Add to the product "items" array "productType": "t-shirt"
- Update "image": "./HEAVYWEIGHT-SHIRT.png"
- Update "description": Roomy T-shirt made of dense cotton. Round neck and short sleeves."
- For "name", use your best judgment to create a title for the product based off of the image path.

- "id": "p8"
- "price" for the product is: "35.00"
- Add to the product "items" array "productType": "t-shirt"
- Update "image": "./BRUSHED-RIB-SHIRT.png"
- Update "description": Relaxed fit T-shirt made of cotton with lightly brushed finish. Round neck and long sleeves."
- For "name", use your best judgment to create a title for the product based off of the image path.

- "id": "p5"
- "price" for the product is: "29.00"
- Add to the product "items" array "productType": "pants"
- Update "image": "./KNIT-POLO-SHIRT.png "
- Update "description": Knit polo shirt in viscose blend fabric. Lapel collar with front button closure. Short sleeves. Rib trim.
- For "name", use your best judgment to create a title for the product based off of the image path.


 
 If the category is: "Men's Hoodie and Sweatshirts".  
 - Add "catDescription" below the catagory. For the value write a description for the product category.
 
For each product item in "Men's Shirts:
- "id": "p9"
- "price" for the product is: "35.00"
- Add to the product "items" array "productType": "sweatshirt shirt"
- Update "image": "./DENSE-SWEATSHIRT.png"
- Update "description": Full cut sweatshirt with wide rib collar and short sleeves.
- For "name", use your best judgment to create a title for the product based off of the image path.

- "id": "p10"
- "price" for the product is: "40.00"
- Add to the product "items" array "productType": "sweatshirt, hoodie"
- Update "image": "./HOODIE-SWEATSHIRT.png"
- Update "description": Hoodie sweatshirt made of cotton with brushed interior. Collar with adjustable hood and long sleeves. Front pouch pocket. Rib trim.
- For "name", use your best judgment to create a title for the product based off of the image path.

- "id": "p11"
- "price" for the product is: "43.00"
- Add to the product "items" array "productType": "sweatshirt, hoodie"
- Update "image": "./CROPPED-RIB-SWEATSHIRT.png"
- Update "description": "Cropped hoodie sweatshirt. Long sleeves with rib cuffs. Washed effect"
- For "name", use your best judgment to create a title for the product based off of the image path.

- "id": "p12"
- "price" for the product is: "50.00"price
- Add to the product "items" array "productType": "sweatshirt"
- Update "image": "./ZIP-COLLAR-SWEATSHIRT.png"
- Update "description": High collar sweatshirt with front zip closure. Long sleeves. Rib trim.
- For "name", use your best judgment to create a title for the product based off of the image path.






























category: "Men's Pants"
catDescription: "Mens..."
price range for products: 40.00 - 70.00
image: "./ZIPPERED-CARGO-JEANS.png"
description: Slim fit jeans. Five pockets. Flap patch pockets at legs. Washed effect. Adjustable zippered hem. Front zip and button closure.
productType: "jeans"
image: "./UTILITY-POCKET-JEANS.png"
description: Relaxed fit pants. Front pockets and back patch pockets. Multi-functional pockets at legs. Loop at hem. Washed effect. Front zip and button closure.
productType: "jeans"
image: "./BAGGY-FIT-JEANS.png"
description: Baggy jeans. Five pockets. Washed effect. Front zip and button closure.
productType: "jeans"
image: "./CHINO-PANTS.png"
description: Skinny fit pants made of stretchy cotton blend fabric. Front pockets and back welt pockets. Front zip and button closure.
productType: "pants"

catagory: "Men's Shirts"
catDescription: "Mens..."
price range for products: 29.00 - 45.00
image: "./KNIT-POLO-SHIRT.png "
description: Knit polo shirt in viscose blend fabric. Lapel collar with front button closure. Short sleeves. Rib trim.
productType: "png"
image: "./COTTON-KNIT-SHIRT.png"
description: Cotton knit T-shirt. Round neck and short sleeves.
productType: "shirt"
image: "./HEAVYWEIGHT-SHIRT.png"
description: Roomy T-shirt made of dense cotton. Round neck and short sleeves.
productType: "shirt"
image: "./BRUSHED-RIB-SHIRT.png"
description: Relaxed fit T-shirt made of cotton with lightly brushed finish. Round neck and long sleeves.
productType: "shirt"

category: "Men's Hoodie and Sweatshirts"
catDescription: "Mens..."
price range for products: 29.00 - 55.00
image: "./DENSE-SWEATSHIRT.png"
description: Full cut sweatshirt with wide rib collar and short sleeves.
productType: "sweatshirt"
image: "./HOODIE-SWEATSHIRT.png"
description: Hoodie sweatshirt made of cotton with brushed interior. Collar with adjustable hood and long sleeves. Front pouch pocket. Rib trim.
productType: "sweatshirt"
image: "./CROPPED-RIB-SWEATSHIRT.png"
description: Cropped hoodie sweatshirt. Long sleeves with rib cuffs. Washed effect
productType: "sweatshirt"
image: "./ZIP-COLLAR-SWEATSHIRT.png"
description: High collar sweatshirt with front zip closure. Long sleeves. Rib trim.
productType: "sweatshirt"